# FindwithBenefit

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findwithbenefit/: ExampleInstrumentedTest.java  findwithbenefit.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findwithbenefit/: AddMenuActivity.java  AddTableActivity.java  Booking.java  BookingActivity.java  BookingFragment.java  ChatActivity.java  ChatsFragment.java  CheckInActivity.java  CheckedActivity.java  ClearOrderActivity.java  Contacts.java  ContactsFragment.java  DrinkFragment.java  FindFriendsActivity.java  FirstFragment.java  FoodAdapter.java  FoodFragment.java  Foods.java  FoodsActivity.java  FoodsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Order.java  OrderActivity.java  OrderHistoryActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SecondFragment.java  SettingActivity.java  SplashActivity.java  menu.java  (+4 more)
app/src/main/res/drawable/: background.xml  buttons.xml  receiver_messages_layout.xml  round_butt.xml  round_butt_push.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_table.xml  activity_booking.xml  activity_chat.xml  activity_check_in.xml  activity_checked.xml  activity_clear_order.xml  activity_find_friends.xml  activity_foods.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  app_bar_layout.xml  barscreen.xml  content_checked.xml  content_order_history.xml  custom_chat_bar.xml  custom_messages_layout.xml  food_display_layout.xml  fragment_booking.xml  fragment_chats.xml  fragment_contacts.xml  fragment_drink.xml  fragment_drinks.xml  fragment_food.xml  fragment_foods.xml  fragment_profile.xml  order_display_layout.xml  table_display_layout.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
