<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/ic_action_name2"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/drink"
        android:title="Menu"
        android:icon="@drawable/ic_drink"/>


</menu>